<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
    <div class="main">
        <div class="top">
            <div class="imgbox">
                <div class="box">
                    <img src="133732632_894529398028311_7522834198697344385_n.jpg" alt="">
                </div>
            </div>
            <div class="profileText">
                <h3>Jiraphat Runagpanit <br><span>Web Developer</span></h3>
            </div>
        </div>
        <div class="contentbox">
            <div class="Lside">
                <h3>Personal information</h3>
                <ul class="information">
                    <li>
                        <span class="text1">birth date :</span>
                        <br><span class="text"> 9th November 2003</span>
                    </li>
                    <li>
                        <span class="text1">Age:</span>
                        <span class="text"> 21</span>
                    </li>
                    <li>
                        <span class="text1">Student_ID :</span>
                        <span class="text"> 11651040068XX</span>
                    </li>
                    <li>
                        <span class="text1">Nationality :</span>
                        <span class="text"> Thai</span>
                    </li>
                </ul>
                <h3>Contact Info me</h3>
                <ul>
                    <li>
                        <span class="icon"><ion-icon name="location-outline"></ion-icon></span>
                        <span class="text">Ransit,Pathumthani/Thailand</span>
                    </li>
                    <li>
                        <span class="icon"><ion-icon name="call-outline"></ion-icon></span>
                        <span class="text">+66 86 XXX 8674</span>
                    </li>
                    <li>
                        <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                        <span class="text">cmoscmark@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><ion-icon name="logo-facebook"></ion-icon></span>
                        <span class="text">Jiraphat XXXXXXX</span>
                    </li>
                </ul>
                <h3>Education</h3>
                <ul class="education">
                    <li>
                        <h5>2028 - 2031</h5>
                        <h4>Computer Engineering</h4>
                        <h6>Rajamangala university of technology <br> thanyaburi</h6>
                    </li>
                    <li>
                        <h5>2025 - 2028</h5>
                        <h4>Computer Engineering</h4>
                        <h6>Rajamangala university of technology <br> thanyaburi</h6>
                    </li>
                    <li>
                        <h5>2022 - 2025</h5>
                        <h4>Computer Engineering</h4>
                        <h6>Rajamangala university of technology <br> thanyaburi</h6>
                    </li>
                </ul>
                <h3>Interest</h3>
                <ul class="interest">
                    <li><span class="icon"><ion-icon name="game-controller-outline"></ion-icon></span>Gaming</li>
                    <li><span class="icon"><ion-icon name="musical-notes-outline"></ion-icon></span>Music</li>
                    <li><span class="icon"><ion-icon name="football-outline"></ion-icon></span>Football</li>
                    <li><span class="icon"><ion-icon name="cafe-outline"></ion-icon></span>Cooking</li>
                </ul>
            </div>
            <div class="Rside">
                <div class="About">
                    <h3>Profile</h3>
                    <div class="Profile-box">
                        <p><p class="Bigfont">My name is Jirapaht Ruangpanit</p>I'm someone who enjoys socializing at times, but sometimes I think too much socializing isn't necessarily a good thing. Most of the time, I prefer spending time alone and seeking new knowledge. I like to stay informed about current events, but I don't necessarily follow the mainstream trends. Whatever knowledge or information is necessary, I will strive to obtain it. I acknowledge that I'm not exceptionally talented, but I will try my best in everything I do, whether it's personal or professional</p><br>
                        <p>If I have the opportunity to join your company, I am confident that I will contribute to its improvement, whether it's in small or significant ways. I will strive to give my all and utilize my full potential to the best of my ability</p>
                    </div>
                </div>
                <div class="About">
                    <h3>Experiance</h3>
                    <div class="box">
                        <div class="year_box">
                            <h5 class="year">20XX-20XX</h5>
                            <h5>Mitsubishi Electric Group Thailand</h5>
                            <h4>Front-End Engineer</h4>
                        </div>
                        <div class="text">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere dolor a dolorum ipsa unde quisquam perferendis odit facilis dignissimos architecto.</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="year_box">
                            <h5 class="year">20XX-20XX</h5>
                            <h5>CJ MORE</h5>
                            <h4>Software Engineer</h4>
                        </div>
                        <div class="text">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere dolor a dolorum ipsa unde quisquam perferendis odit facilis dignissimos architecto.</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="year_box">
                            <h5 class="year" >2022-2023</h5>
                            <h5>Suki teenoi</h5>
                            <h4>Customer service representative</h4>
                        </div>
                        <div class="text">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere dolor a dolorum ipsa unde quisquam perferendis odit facilis dignissimos architecto.</p>
                        </div>
                    </div>
                </div>
                <div class="skill">
                    <h3>Professional Skill</h3>
                    <div class="box">
                        <h4>Java</h4>
                        <span class="percent">
                            <div style="width: 65%;"></div>
                        </span>
                    </div>
                    <div class="box">
                        <h4>Html+Css</h4>
                        <span class="percent">
                            <div style="width: 60%;"></div>
                        </span>
                    </div>
                    <div class="box">
                        <h4>C</h4>
                        <span class="percent">
                            <div style="width: 90%;"></div>
                        </span>
                    </div>
                    <div class="box">
                        <h4>Python</h4>
                        <span class="percent">
                            <div style="width: 50%;"></div>
                        </span>
                    </div>
                    <div class="box">
                        <h4>Ardunio</h4>
                        <span class="percent">
                            <div style="width: 70%;"></div>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>